# 73056ebe09b607091a8ad5a48a06f451

./: build.gradle  google-services.json  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ceemart/ceemart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceemart/ceemart/: For_xml.java  MainActivity.java
app/src/main/java/com/ceemart/ceemart/Config/: Api.java  Ceemart.java
app/src/main/java/com/ceemart/ceemart/adapter/: BeaconSearch.java  MessageListAdapter.java  SingleMessageAdapter.java
app/src/main/java/com/ceemart/ceemart/config/: Api.java  Ceemart.java
app/src/main/java/com/ceemart/ceemart/controllers/: ApiController.java  ApplicationController.java  Beacon.java  BeaconController.java  DeviceCotroller.java  GPSTracker.java  InitialSyncingController.java  NotificationController.java  QueryController.java  SessionController.java  SyncingController.java  UpdateController.java  UpdateSyncingController.java
app/src/main/java/com/ceemart/ceemart/helper/: BeaconSearch.java
app/src/main/java/com/ceemart/ceemart/helpers/: Message.java
app/src/main/res/layout/: activity_beacon.xml  activity_for_xml.xml  activity_main.xml  activity_monitoring.xml  activity_realm.xml  activity_signup.xml  activity_single_message.xml  content_message_list.xml  content_monitoring.xml  content_single_message.xml  layout_image.xml  layout_message.xml  layout_video.xml  message_card.xml  single_message_card.xml
app/src/main/res/menu/: menu_message.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ceemart/ceemart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
