apply plugin: 'com.android.application'
apply plugin: 'realm-android'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ceemart.ceemart"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /*
    Volley library for api request
     */

    /*Firebase
   this line must be included to integrate with Firebase
   */
//    compile 'com.google.firebase:firebase-core:9.2.0'
//    compile 'com.google.firebase:firebase-messaging:9.2.0'
//    compile "com.google.firebase:firebase-auth:9.0.2"

    //AltBeacon
    compile 'org.altbeacon:android-beacon-library:2+'
    compile 'org.altbeacon:android-beacon-library:2.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
